@import "fonts"
@import "libs"
@import "vars"

*, :after, :before
  -webkit-box-sizing: border-box
  box-sizing: border-box

body
  input:focus:required:invalid, textarea:focus:required:invalid, input:required:valid, textarea:required:valid
    color: #00aeef
  height: 100%

html
  height: 100%

body
  background-color: #f8f8f8
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: roboto, sans-serif
  overflow-x: hidden
  opacity: 1

.bg-wite
  background: #fff
  max-width: 1000px
  display: grid
  padding: 20px 0 20px 30px

.bg-wite-agent
  background: #fff
  max-width: 1000px
  overflow: hidden
  padding: 15px 0 20px 20px
  margin-bottom: 25px

.bg-gray
  border: 1px solid #bbb
  background-color: #f8f8f8
  padding: 20px 30px 20px 30px
  max-width: 1000px
  overflow: hidden
  margin-bottom: 60px

.button
  background-color: #ff6e00
  border: none
  font-size: 18px
  font-family: roboto, sans-serif
  font-weight: 600
  color: #fff
  padding: 8px 35px

.marg-bott
  margin-bottom: 60px

.margin-bottom-page
  margin-bottom: 80px

.margin-bottom-register
  margin-bottom: 105px

.log-xs
  padding: 20px 0

.sign-reg
  white-space: nowrap
  width: 150px
  float: right
  margin-right: 15px
  ul
    margin: 0
    padding: 0
  li
    display: inline
    font-size: 16px
    a
      color: #00adee
      text-decoration: none

.first::after
  content: "|"
  width: 2em
  font-size: 16px
  margin-left: 15px
  margin-right: 10px
  color: #00aeef

.lobo-box
  padding-right: 0
  .logo
    display: block
    white-space: nowrap
    img
      width: 55px
      height: 55px
      float: left
    .logo-tit-big
      font-family: montserrat, sans-serif
      font-size: 26px
      color: #074764
      float: left
      line-height: 25px
      margin-left: 15px
      margin-top: 5px
    .logo-tit-smol
      font-family: montserrat, sans-serif
      font-size: 13px
      float: left
      line-height: 25px
      margin-left: 50px
  a
    color: #00aeef

.top-menu
  ul
    list-style: none
    margin-left: 0
    margin-top: 20px
  li
    display: inline
    margin: 0 35px
    &:last-child
      margin-right: inherit
    a
      color: #074764
      font-size: 20px
      text-decoration: none

header
  position: relative
  -webkit-background-size: cover
  background-size: cover
  background-position: center
  border-top: 11px solid #00aeef
  &::before
    content: ""
    position: absolute
    width: 100%
    height: 100%
    background: rgba(6, 70, 100, 0.87)
  .select-box
    margin-top: 125px
    text-align: center
  h1
    text-align: center
    color: #fff
    position: relative
    font-family: montserrat, sans-serif
    font-size: 48px
    font-weight: 700
  h3
    text-align: center
    color: #fff
    position: relative
    font-family: montserrat, sans-serif
    font-size: 48px
    font-weight: 700
    font-size: 28px
    font-weight: 400
    margin-bottom: 35px
  .styled-select
    height: 34px
    overflow: hidden
    position: relative

/*select*/

.site-header .center form
  width: 295px
  display: inline-block
  label
    margin-bottom: 14px
    display: block
    text-align: left

.select-box-white
  max-width: 420px
  .selectize-control .selectize-input, .single .selectize-input
    background-image: none
    background-color: #fff
    padding: 13px
    color: #000
  .selectize-dropdown
    font-size: 16px
    min-width: 200px !important
  .selectize-input
    font-size: 16px
    min-width: 200px !important
    input
      font-size: 16px
      min-width: 200px !important
  .selectize-dropdown .active
    background-color: #00aced
    color: #fff
  .selectize-input
    -webkit-border-radius: 0
    border-radius: 0

.selectize-dropdown [data-selectable]
	&:first-child
		display: none

.select-box-orange
  max-width: 420px
  .selectize-control .selectize-input, .single .selectize-input
    background-image: none
    background-color: #ff6e00
    padding: 13px
    color: #fff
    font-family: $default-font
  .selectize-dropdown
    font-size: 18px
  .selectize-input
    font-size: 18px
    input
      font-size: 18px
  .selectize-dropdown .active
    background-color: #00aced
    color: #fff
  .selectize-input
    -webkit-border-radius: 0
    border-radius: 0
    font-size: 17px
  .selectize-control.single .selectize-input, .selectize-dropdown.single
    border-color: none
    border: none
  .selectize-control.single .selectize-input
    -webkit-box-shadow: none !important
    box-shadow: none !important
    &::after
      border-color: #fff transparent
    background: #ff6e00
    &.input-active
      background: #ff6e00
  .select-box-orange .selectize-input input
  	font-size: 13px

.selectize-control.multi .selectize-input [data-value]
    background-color: #00aeef
    background-image: linear-gradient(to bottom, #00aeef, #1b9dec)

#my-content .center form
  width: 292px
  display: inline-block
  label
    margin-bottom: 14px
    display: block

/* End select*/

.site-header
  min-height: 534px

.header-nav
  border-top: 11px solid #00aeef
  background: #ededed
  padding: 17px 0
  .breadcrumbs a
    font-size: 14px
    color: #0072b8
    text-decoration: none
    &:active, &:first-child, &:focus, &:hover
      color: #0072b8
    &:last-child
      color: #000
    &::after
      content: ">"
      width: 2em
      font-size: 14px
      margin-left: 10px
      margin-right: 5px
    &:focus, &:hover, &:last-child::after
      content: ""
      color: #333

.hamburger
  position: absolute
  right: 0
  .hamburger-box
    width: 34px
.hamburger-inner
  -webkit-border-radius: 0
  border-radius: 0
  color: #00aced
  height: 2px
  background-color: #00aced
  &::after, &::before
    -webkit-border-radius: 0
    border-radius: 0
    color: #00aced
    height: 2px
    background-color: #00aced

.mm-listview
  font-size: 18px
  color: #000
  font-family: roboto, sans-serif

.mm-menu .mm-navbar
  a, > *
    color: rgba(0, 0, 0, 0.58)
    font-size: 18px

/*End top menu*/
/*Page*/

#my-content
  .register
    .responsive-img
      max-width: 100%
    p
      font-size: 18px
    .botton-bg-img
      background-color: #074563
      height: 44px
      margin-right: 5px
      text-align: center
      a
        font-size: 22px
        color: #fff
        font-weight: 700
        .fa, .fa-caret-right
          margin-left: 5px
  .agent-profile
    .back-button
      color: #777
      width: 184px
      height: 48px
      overflow: hidden
      display: block
      text-align: center
      padding-top: 5px
      text-decoration: none
      border: 1px solid #bbb
      font-size: 18px
      margin-top: 15px
      margin-bottom: 20px
      font-weight: 600
      -webkit-transition: border .2s ease
      -o-transition: border .2s ease
      transition: border 0.2s ease
      &:hover
        border: 2px solid #bbb
      .fa, .fa-caret-left
        margin-right: 10px
        font-size: 18px
    .bg-agent
      background: #fff
      width: 100%
      overflow: hidden
      margin-bottom: 20px
      padding: 20px 20px 20px 15px
    .bg-agent-bot
      background: #fff
      width: 100%
      overflow: hidden
      margin-top: 20px
      padding-left: 20px
      &:last-child
      	margin-bottom: 60px
      .titl-star
        line-height: 1.3
      .title
        color: #00aced
        margin-bottom: 0
      .star
        font-size: 15px
        font-weight: 300
        margin-top: 3px
        span
          margin-right: 10px
        .fa, .fa-star
          color: #e6701e
      p
        font-size: 18px
    .img-box
      float: left
      margin-left: 15px
    .agent-info
      float: left
      padding-left: 25px
      h3
        margin-top: 0
        margin-bottom: 0
        font-size: 28px
        font-weight: 600
        color: #074764
        line-height: 0.8
      h4
        margin-top: 5px
        font-size: 18px
        color: #444
    .mob
      color: #00aced
      font-size: 18px
      font-weight: 600
      span
        font-weight: 400
        color: #444
        margin-left: 5px
    .box
      width: 100%
      overflow: hidden
      margin-bottom: 50px
    .agent-bg-text
      background-color: #ededed
      padding: 5px
      padding-left: 15px
      font-size: 18px
    .agent-bg-text-tr
      background-color: transparent
      padding: 5px
      padding-left: 15px
      font-size: 18px
    textarea
      height: 350px
      padding: 5px
    .button
      width: 100%
  .forgot-p-box
    width: 180px
    float: right
    margin-right: 35px
    a
      color: #ff6e00
      font-size: 16px
  form label
    display: block
    margin-bottom: 30px
    span
      font-size: 18px
      font-family: roboto, sans-serif, sans-serif
      font-weight: 600
      color: #525252
      display: block
    .no-bold
      font-weight: 400
      display: inline
    input
      width: 100%
      display: block
      max-width: 420px
      border: 1px solid #bbb
      padding: 8px
      -webkit-transition: all .5s ease
      -o-transition: all .5s ease
      transition: all 0.5s ease
      &:focus
        border: #d2d2d2 2px solid
    textarea
      width: 100%
      height: 143px
      border: 1px solid #bbb
      -webkit-transition: all .5s ease
      -o-transition: all .5s ease
      transition: all 0.5s ease
      &:focus
        border: #d2d2d2 2px solid
  .sours-box
    margin: 5px 0 25px 0
    font-size: 18px
    line-height: 1.5
    a
      color: #00aced
    p
      margin: 0
  .sours-box-h
    padding-top: 60px
  .resolt-seach
    p
      font-size: 18px
      margin: 25px 0
    .p-medium
      font-weight: 600
      margin-top: 0
    .mar-but
      margin-bottom: 90px
  .realtor-reg-s2 .upload-l
    margin-bottom: 10px
  .select-box
    max-width: 420px
    min-height: 70px
  .realtor-reg .realtor-tit
    line-height: 1.3
    p
      margin: 20px 0
      font-size: 18px
    .success-p
      margin-top: 50px
    h2
      margin-bottom: 0
      color: #00aced
    h3
      margin-top: 0
      font-size: 26px
      font-weight: 300
      color: #064d70
  .bg-dark-blue
    background: #074764
    max-width: 1000px
    height: 52px
    color: #fff
    padding-top: 8px
    padding-left: 45px
    margin-top: 10px
    h4
      font-size: 20px
      font-weight: 700
      margin: 0
  .fiter-agent
    position: relative
    .mo-opti-box
      border-top: 7px solid #444
      margin-top: 50px
      padding-bottom: 30px
      border-right: 1px solid #bbb
      border-left: 1px solid #bbb
      border-bottom: 1px solid #bbb
    .profile-img
      background-image: url(../img/view-profile.gif)
      width: 159px
      height: 43px
      overflow: hidden
      -webkit-background-size: cover
      background-size: cover
      background-position: top center
      position: absolute
      top: 0
      right: 25px
    .box-agent
      margin-top: 10px
      position: relative
    .img-box-a
      float: left
    .box-info-agent
      float: left
      margin-left: 25px
      max-width: 500px
      .agent-name
        font-size: 22px
        font-weight: 600
        margin: 0
        line-height: .7
        color: #074764
      .agent-company
        margin-top: 3px
        font-size: 18px
        margin: 0
        color: #555
      .mob
        color: #00aced
        font-size: 18px
        font-weight: 600
        span
          font-weight: 400
          color: #444
          margin-left: 5px
        .mob-citi
          float: left
    .bg-wite
      padding: 10px 20px 30px 20px
    .fil-by-sity p
      margin-top: 0
      color: #00aced
      font-weight: 600
    h2
      color: #064664
    .fa, .fa-search
      font-size: 16px
      margin-right: 15px
      font-weight: 400
    button
      width: 100%
      font-weight: 400
    hr
      background-color: #444
      height: 7px
      margin-top: 50px
    .more-option
      color: #333
      font-size: 20px
      margin-left: 30px
      font-weight: 400
    .more-option-but
      color: #fff
      background-color: #333
      width: 140px
      height: 40px
      overflow: hidden
      display: block
      text-align: center
      padding-top: 5px
      margin-left: 30px
      text-decoration: none
    h3
      text-align: center
      text-wrap: 700
      font-size: 30px
      color: #00aced
    .click
      color: #00aced
  .textarea-h-p
    textarea
      height: 106px
    h2
      margin-bottom: 40px
  .contact-us
    .title-page
      color: #00aced
    .bg-dark-blue
      height: 10px
      margin-top: 40px
    .call-ad-text
      margin-top: 40px
      padding-left: 15px
      width: 345px
      .row
        margin-bottom: 10px
      .ad-phon
        max-width: 220px
      h3
        color: #074764
      .fa-map-marker, .fa-phone
        color: #00aced
        font-size: 24px
        text-align: center
        width: 20px
        height: 20px
        margin-right: 5px
  .upload-img-butt
    color: #fff
    background-color: #ff6e00
    width: 166px
    height: 48px
    overflow: hidden
    display: block
    text-align: center
    padding-top: 10px
    margin-left: 0
    margin-top: 10px
    text-decoration: none
    margin-bottom: 45px
  .upload-butt-tit
    font-weight: 300
    font-size: 18px
  .more-info-t
    font-size: 18px
    font-weight: 300
    padding-right: 33px
    margin-bottom: 30px
  .l-textarea
    padding-right: 33px
  .help-me-page
    .upload-l
      margin-bottom: 0
    .big-field
      height: 270px
    .bg-wite
      margin-bottom: 30px
    .help-text-titl
      margin-bottom: 40px
  .find-realtor-tit
    h2
      color: #00aced
    p
      font-size: 18px
      max-width: 1000px
      color: #333
      margin-bottom: 0
  .year-field
    width: 72px
    .save-cha-b
      margin-bottom: 10px
    .bg-dark-blue-1 .bg-dark-blue
      margin-top: 0
    .bg-dark-blue
      margin-top: 52px
    .select-box
      max-width: 420px
      .selectize-input
        background: #ff6e00
        -webkit-border-radius: none
        border-radius: none
        border: none
        padding: 9px 15px 7px
        display: block
        width: 100%
        color: #fff
        font-size: em(15px)
        border-bottom: transparent 4px solid
        -webkit-transition: all .5s ease
        -o-transition: all .5s ease
        transition: all .5s ease
        -webkit-box-shadow: none
        box-shadow: none
        &.full
          background: #ff6e00
          -webkit-border-radius: none
          border-radius: none
          border: none
          padding: 9px 15px 7px
          display: block
          width: 100%
          color: #fff
          font-size: em(15px)
          border-bottom: transparent 4px solid
          -webkit-transition: all .5s ease
          -o-transition: all .5s ease
          transition: all .5s ease
          -webkit-box-shadow: none
          box-shadow: none
      input, select
        background: #ff6e00
        -webkit-border-radius: none
        border-radius: none
        border: none
        padding: 9px 15px 7px
        display: block
        width: 100%
        color: #fff
        font-size: em(15px)
        border-bottom: transparent 4px solid
        -webkit-transition: all .5s ease
        -o-transition: all .5s ease
        transition: all .5s ease
        -webkit-box-shadow: none
        box-shadow: none
      .selectize-input
        &::-moz-placeholder, &.full::-moz-placeholder
          font-family: Montserrat, sans-serif
          font-size: 14px
          color: #fff
          opacity: 1
      input::-moz-placeholder, select::-moz-placeholder
        font-family: Montserrat, sans-serif
        font-size: 14px
        color: #fff
        opacity: 1
      .selectize-input
        &.full:focus, &:focus
          background-color: #fff
          border-bottom: #ff882e 4px solid
      input:focus, select:focus
        background-color: #fff
        border-bottom: #ff882e 4px solid
      .selectize-input
        padding: 11px 15px
        &.full
          padding: 11px 15px
      .selectize-dropdown
        border: none
        .option
          padding: 8px 15px
        .active
          background-color: #00aeef
          color: #fff
    .news-button
      margin: 40px 0
      button
        font-size: 20px
        width: 219px
        padding: 7px 0

.send-pass
  width: 230px

.title-page
  color: #074764
  font-size: 28px
  font-weight: 700

section
  margin: 35px 0
  h2
    margin: 0
    padding: 0
    font-weight: 700
  p
    margin: 8px 0
    font-size: 17px
  .col-md-9
    padding-left: 0

.bg-post
  background: rgba(227, 245, 255, 0.87)
  padding: 29px 0

.post-section .post-img img
  width: 218px
  height: 200px

.section-m-top
  margin-top: 61px
/*End page*/
/*Footer*/
footer
  position: relative
  -webkit-background-size: cover
  background-size: cover
  background-position: top center
  margin-top: 28px
  &::before
    content: ""
    position: absolute
    width: 100%
    height: 100%
    background: rgba(6, 70, 100, 0.92)

.site-footet
  color: #fff
  min-height: 455px
  ul
    list-style: none
    padding-left: 0
    a
      color: #fff
      text-decoration: none
  h3
    font-weight: 700
    font-size: 20px
    text-align: left
    margin-top: 50px
  .contact-list
    ul
      padding-top: 10px
    li
      line-height: 1.5
      &:last-child
        margin-top: 25px
  .links-box
    line-height: 2
  .news-box
    span
      max-width: 225px
      display: block
      line-height: 1.3
      margin-bottom: 30px
    .form-news
      margin-bottom: 20px
      color: #00aeef
    .button
      background: #00AEEF
      border: none
      width: 232px
      text-align: center
      margin-top: 10px
      font-size: 17px
      font-weight: 500
      border-radius: 6px
    input
      -webkit-border-radius: 6px
      border-radius: 6px
      border-style: none none solid
      padding: 9px 15px 7px
      min-width: 232px

.copyright
  position: relative
  -webkit-background-size: cover
  background-size: cover
  background-position: top
  padding: 6px 0
  margin: 0
  font-weight: 300
  color: #fff
  background: #076486
  p
    font-size: 16px
    opacity: 0.69
  .fa, .fa-copyright
    margin-right: 5px
    color: #fff
/*END Footer*/
.img-responsive
  display: block
  max-width: 100%
  height: auto

@import "media" // Всегда в конце
