@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/*top mnu*/
	.top-menu
		li
			margin: 0px 14px					
	.lobo-box
		.logo
			.logo-tit-big
				font-size: 20px
			.logo-tit-smol
				font-size: 10px
				margin-left: 40px
		.logo img
			width: 50px
			height: 50px
	/*End top mnu*/

	/*Page*/
	#my-content
		.help-me-page
			.l-textarea
				padding-right: 20px
		.register
			.botton-bg-img
				margin-right: 0px
		.fiter-agent
			.box-info-agent
				max-width: 390px
				.agent-name
					font-size: 19px
				.agent-company
					font-size: 16px
				.mob
					font-size: 16px

	/*End Page*/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/*top mnu*/
	.post-section
		.post-img
			img
				height: auto
				width: 100%
	section
		.col-md-9
			padding-left: 15px
	.copyright
		p
			font-size: 12px
	#top-menu
		margin-bottom: 15px
	/*End top mnu*/

	/*Page*/
	.select-box-white
		width: 100%
	#my-content
		.help-me-page
			.l-textarea
				padding-right: 0px
		.mar-top-r-coll
			margin-top: 25px
		//form
		//	label
		//		textarea
		//			width: 420px
		.register
			.botton-bg-img
				margin-right: 0px
				padding-top: 5px
				a
					font-size: 16px
					margin-top: 5px
		.fiter-agent
			.button
				padding-left: 20px
				padding-right: 20px
			.profile-img
				width: 94px
				height: 23px				
			.box-info-agent
				max-width: 240px
				margin-left: 13px
				.agent-name
					font-size: 18px
					line-height: 1.3
				.agent-company
					font-size: 14px
				.mob
					font-size: 14px

 /*End Page*/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/*top mnu*/

	/*End top mnu*/
	/*footer*/
	.site-footet 
		.news-box 
			input
				width: 190px
	/*End footer*/

	/*Page*/
	#my-content
		.bg-wite
			//form
			//	label
			//		text-align: center
			//		input
		 	//			display: inline
		 	//.text-center
			//	text-align: center
		.for-mob-w
			max-width: 420px
			width: 420px
		.contact-us
			.call-ad-text
 				width: 345px
		.register
			.botton-bg-img
				max-width: 550px
				margin-right: 0px
				padding-top: 5px
				margin-bottom: 20px
				a
					font-size: 16px
					margin-top: 5px
		.agent-profile
			.agent-info
				h3
					font-size: 22px
				h4
					font-size: 16px

 /*End Page*/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/*top mnu*/	
	.log-xs
		.col-xs-6 
			min-width: 245px			
	.lobo-box
		.logo
			.logo-tit-big
				font-size: 20px
			.logo-tit-smol
				font-size: 10px
				margin-left: 40px
	
	/*End top mnu*/
 /*Page*/
	.select-box-white
		.selectize-dropdown, .selectize-input, .selectize-input input
			min-width: 170px !important
	#my-content
		form
			label
				textarea
					width: 100%
		.contact-us
			.call-ad-text
				width: 345px
		.register
			.botton-bg-img
				margin-right: 0px
				padding-top: 5px
				a
					font-size: 14px
					margin-top: 5px
		.fiter-agent
			.profile-img
				width: 150px
				height: 40px				
			.box-info-agent
				max-width: 450px
				margin-left: 0px
				margin-top: 10px
		.agent-profile
			.agent-info
				padding-top: 15px

	/*End Page*/	
 /*footer*/
	.site-footet 
		.news-box 
			input
				width: 100%
			.button
				width: 150px
		span
			font-size: 12px
 /*End footer*/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
 /*footer*/
	.site-footet 
		.news-box 
			input
				width: 100%
			.button
				width: 140px
		.form-group
			text-align: center
 /*End footer*/
	#my-content 
  	.contact-us 
 			.call-ad-text 
 				width: 345px 	

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

