@import "fonts"
@import "libs"
@import "vars"


*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box



body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $blue
body input:required:valid,
body textarea:required:valid
	color: $blue

html, body
	height: 100%

body
	background-color: #F8F8F8
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.bg-wite
	background: #fff
	max-width: 1000px
	display: grid
	padding: 20px 0px 20px 30px

.bg-wite-agent
	background: #fff
	max-width: 1000px
	overflow: hidden
	padding: 15px 0px 20px 20px
	margin-bottom: 25px

.bg-gray
	border: 1px solid #bbb
	background-color: #F8F8F8
	padding: 20px 30px 20px 30px
	max-width: 1000px
	overflow: hidden
	margin-bottom: 60px

.button
	background-color: $accent
	border: none
	font-size: 18px
	font-family: "roboto", sans-serif
	font-weight: 600
	color: #fff
	padding: 8px 35px

.marg-bott
	margin-bottom: 60px

.margin-bottom-page
	margin-bottom: 80px
.margin-bottom-register
	margin-bottom: 105px
/*Top menu*/
.log-xs
	padding: 20px 0px
.sign-reg
	white-space: nowrap
	width: 150px
	float: right
	margin-right: 15px
	ul
		margin: 0px
		padding: 0px

.sign-reg li
	display: inline
	font-size: 16px
	a
		color: #00adee
		text-decoration: none

.first	
	&::after
		content: "|"
		width: 2em
		font-size: 16px
		margin-left: 15px
		margin-right: 10px
		color: $blue

.lobo-box
	padding-right: 0px
	.logo
		display: block
		white-space: nowrap
		img
			width: 55px
			height: 55px
			float: left
		.logo-tit-big
			font-family: montserrat, sans-serif
			font-size: 26px
			color: $dark-blue
			float: left
			line-height: 25px
			margin-left: 15px
			margin-top: 5px
		.logo-tit-smol
			font-family: montserrat, sans-serif
			font-size: 13px
			float: left
			line-height: 25px
			margin-left: 50px	
	a
		color: $blue	
.top-menu
	ul
		list-style: none
		margin-left: 0px
		margin-top: 20px
	li
		display: inline
		margin: 0px 35px
		&:last-child
			margin-right: inherit
		a
			color: $dark-blue
			font-size: 20px
			text-decoration: none

header
	position: relative
	background-size: cover
	background-position: center
	border-top: 11px solid $blue
	&::before
		content: ""
		position: absolute
		width: 100%
		height: 100%
		background: rgba(0,174,239,0.87)
	.select-box
		margin-top: 125px
		text-align: center
	h1
		text-align: center
		color: #fff
		position: relative
		font-family: $tittle-font
		font-size: 48
		font-weight: 700
	h3
		@extend h1
		font-size: 28px
		font-weight: normal
		margin-bottom: 35px
	.styled-select
	   height: 34px
	   overflow: hidden
	   position: relative

/*select*/

.site-header
	.center
		form
			width: 295px
			display: inline-block
			label
				margin-bottom: 14px
				display: block
				text-align: left

.select-box-white
	max-width: 420px
	.selectize-control, .single 
		.selectize-input
			background-image: none
			background-color: #FFF
			padding: 13px
			color: #000
	.selectize-dropdown, .selectize-input, .selectize-input input
		font-size: 16px
		min-width: 200px !important
	.selectize-dropdown .active
		background-color: $a-link
		color: #fff
	.selectize-input
		border-radius: 0

.select-box-orange
	max-width: 420px
	.selectize-control, .single 
		.selectize-input
			background-image: none
			background-color: #ff6e00
			padding: 13px
			color: #fff
	.selectize-dropdown, .selectize-input, .selectize-input input
		font-size: 18px
	.selectize-dropdown .active
		background-color: $a-link
		color: #fff
	.selectize-input
		border-radius: 0
	.selectize-control.single .selectize-input, .selectize-dropdown.single
			border-color: none
			border: none
	.selectize-control.single 
		.selectize-input
			box-shadow: none !important
	.selectize-control.single .selectize-input
		&::after
			border-color: white transparent
	.selectize-control.single	
		.selectize-input.input-active, .selectize-input
			background: #ff6e00

#my-content
	.center
		form
			width: 292px
			display: inline-block
			label
				margin-bottom: 14px
				display: block

/* End select*/

.site-header
	min-height: 534px

.header-nav
	border-top: 11px solid $blue
	background: #EDEDED
	padding: 17px 0px
	.breadcrumbs
		a
			font-size: 14px
			color: #0072b8
			text-decoration: none
			&:first-child, &:hover, &:active, &:focus		
				color: #0072b8
			&:last-child
				color: #000
			&::after
				content: ">"
				width: 2em
				font-size: 14px
				margin-left: 10px
				margin-right: 5px
			&:last-child::after, &:hover, &:focus
				content: ""
				color: #333333

.hamburger
	position: absolute
	right: 0
	.hamburger-box
		width: 34px
		.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
			border-radius: 0
			color: $a-link
			height: 2px
			background-color: $a-link
.mm-listview
	font-size: 18px
	color: #000
	font-family: "roboto", sans-serif

.mm-menu .mm-navbar a, .mm-menu .mm-navbar > *
	color: rgba(0, 0, 0, 0.58);
	font-size: 18px

/*End top menu*/
/*Page*/

#my-content
	.register
		.responsive-img
			max-width: 100%
		p
			font-size: 18px
		.botton-bg-img
			background-color: #074563
			height: 44px
			margin-right: 5px
			text-align: center
			a
				font-size: 22px
				color: #fff
				font-weight: 700
				.fa, .fa-caret-right
					margin-left: 5px
	.agent-profile
		.back-button
			color: #777777
			width: 184px
			height: 48px
			overflow: hidden
			display: block
			text-align: center
			padding-top: 5px
			text-decoration: none
			border: 1px solid #bbb
			font-size: 18px
			margin-top: 15px
			margin-bottom: 20px
			font-weight: 600
			transition: border .2s ease			
			&:hover
				border: 2px solid #bbb
			.fa, .fa-caret-left
				margin-right: 10px
				font-size: 18px
		.bg-agent
	    background: #fff 
	    width: 100%
	    overflow: hidden
	    margin-bottom: 20px
	    padding: 20px 20px 20px 15px
		.bg-agent-bot
			background: #fff 
			width: 100%
			overflow: hidden
			margin-bottom: 60px	
			padding-left: 20px
			.titl-star
				line-height: 1.3
			.title
				color: $a-link
				margin-bottom: 0px
			.star
				font-size: 15px
				font-weight: 300
				margin-top: 3px
				span
					margin-right: 10px
				.fa, .fa-star
					color: #E6701E
			p
				font-size: 18px
		.img-box
	  	float: left
	  	margin-left: 15px
		.agent-info
	  	float: left
	  	padding-left: 25px
	  	h3
	  		margin-top: 0px
	  		margin-bottom: 0px
	  		font-size: 28px
	  		font-weight: 600
	  		color: #074764
	  		line-height: 0.8
	  	h4
	  		margin-top: 5px
	  		font-size: 18px
	  		color: #444444
		.mob
			color: $a-link
			font-size: 18px
			font-weight: 600
			span
				font-weight: normal
				color: #444444
				margin-left: 5px
		.box
			width: 100%
			overflow: hidden
			margin-bottom: 50px
		.agent-bg-text
			background-color: #EDEDED
			padding: 5px
			padding-left: 15px
			font-size: 18px
		.agent-bg-text-tr
			background-color: transparent
			padding: 5px
			padding-left: 15px
			font-size: 18px
		textarea
			height: 350px
			padding: 5px
		.button
			width: 100%
	.forgot-p-box
		width: 180px
		float: right
		margin-right: 35px
		a
			color: $accent	
			font-size: 16px
	form
		label
			display: block
			margin-bottom: 30px
			span
				font-size: 18px
				font-family: $default-font, sans-serif
				font-weight: 600
				color: #525252
				display: block
			.no-bold
				font-weight: normal
				display: inline
			input
				width: 100%
				display: block
				max-width: 420px
				border: 1px solid $input-border
				padding: 8px
				transition: all .5s ease
				&:focus
					border: lighten($input-border, 9%) 2px solid
			textarea
				width: 100%
				height: 143px
				border: 1px solid $input-border
				transition: all .5s ease
				&:focus
					border: lighten($input-border, 9%) 2px solid						
	.sours-box
		margin: 5px 0px 25px 0px
		font-size: 18px
		line-height: 1.5
		a
			color: $a-link
		p
			margin: 0px
	.sours-box-h
		padding-top: 60px
	.resolt-seach
		p
			font-size: 18px
			margin: 25px 0px
		.p-medium
			font-weight: 600
			margin-top: 0px
		.mar-but
			margin-bottom: 90px
	.realtor-reg-s2
		.upload-l
			margin-bottom: 10px
	.select-box
		max-width: 420px
	.realtor-reg
		.realtor-tit
			line-height: 1.3
			p
				margin: 20px 0px
				font-size: 18px
			.success-p
				margin-top: 50px
			h2
				margin-bottom: 0px
				color: #00aced
			h3
				margin-top: 0px
				font-size: 26px
				font-weight: 300
				color: #064d70					
	.bg-dark-blue
		background: $dark-blue
		max-width: 1000px
		height: 52px
		color: #fff
		padding-top: 8px
		padding-left: 45px
		margin-top: 10px
		h4
			font-size: 20px
			font-weight: 700
			margin: 0px
	.fiter-agent
		position: relative
		.mo-opti-box
			border-top: 7px solid #444444
			margin-top: 50px
			padding-bottom: 30px
			border-right: 1px solid #bbb
			border-left: 1px solid #bbb
			border-bottom: 1px solid #bbb
		.profile-img
			background-image: url(../img/view-profile.gif)
			width: 159px
			height: 43px
			overflow: hidden
			background-size: cover
			background-position: top center
			position: absolute
			top: 0px
			right: 25px
		.box-agent
			margin-top: 10px
			position: relative
		.img-box-a
			float: left
		.box-info-agent
			float: left
			margin-left: 25px
			max-width: 500px
			.agent-name
				font-size: 22px
				font-weight: 600
				margin: 0px
				line-height: 0.7
				color: $dark-blue
			.agent-company
				margin-top: 3px
				font-size: 18px
				margin: 0px
				color: #555555
			.mob
				color: $a-link
				font-size: 18px
				font-weight: 600
				span
					font-weight: normal
					color: #444444
					margin-left: 5px
				.mob-citi
					float: left
		.bg-wite
			padding: 10px 20px 30px 20px
		.fil-by-sity
			p
				margin-top: 0px
				color: $a-link
				font-weight: 600
		h2
			color: #064664
		.fa, .fa-search
			font-size: 16px
			margin-right: 15px
			font-weight: normal
		button
			width: 100%
			font-weight: normal
		hr
			background-color: #444444
			height: 7px
			margin-top: 50px
		.more-option
			color: #333333
			font-size: 20px
			margin-left: 30px
			font-weight: normal
		.more-option-but
			color: #fff
			background-color: #333333
			width: 140px
			height: 40px
			overflow: hidden
			display: block
			text-align: center
			padding-top: 5px
			margin-left: 30px
			text-decoration: none
		h3
			text-align: center
			text-wrap: 700
			font-size: 30px
			color: $a-link
		.click
			color: $a-link
	.textarea-h-p
		textarea
			height: 106px
		h2
			margin-bottom: 40px
	.contact-us
		.title-page
			color: $a-link
		.bg-dark-blue
			height: 10px
			margin-top: 40px
		.call-ad-text
			margin-top: 40px
			padding-left: 15px
			width: 345px
			.row
				margin-bottom: 10px
			.ad-phon
				max-width: 220px
			h3
				color: #074764
			.fa-map-marker, .fa-phone
				color: $a-link
				font-size: 20px
				text-align: center
				width: 20px
				height: 20px
				margin-right: 5px
	.upload-img-butt
		color: #fff
		background-color: $accent
		width: 166px
		height: 48px
		overflow: hidden
		display: block
		text-align: center
		padding-top: 10px
		margin-left: 0px
		margin-top: 10px
		text-decoration: none
		margin-bottom: 45px
	.upload-butt-tit
		font-weight: 300
		font-size: 18px
	.more-info-t
		font-size: 18px
		font-weight: 300
		padding-right: 33px
		margin-bottom: 30px
	.l-textarea
		padding-right: 33px
	.help-me-page
		.upload-l
			margin-bottom: 0px
		.big-field
			height: 270px
		.bg-wite
			margin-bottom: 30px
		.help-text-titl
			margin-bottom: 40px
	.find-realtor-tit
		h2
			color: $a-link
		p
			font-size: 18px
			max-width: 1000px
			color: #333333
			margin-bottom: 0px
	.year-field
		width: 72px
		.save-cha-b
			margin-bottom: 10px
		.bg-dark-blue-1
			.bg-dark-blue
				margin-top: 0px 
		.bg-dark-blue
			margin-top: 52px
		.select-box
			max-width: 420px
			input,select,.selectize-input,.selectize-input.full
				background: $accent
				border-radius: none
				border: none
				padding: 9px 15px 7px
				display: block
				width: 100%
				color: #fff
				font-size: em(15px)
				border-bottom: transparent 4px solid
				transition: all .5s ease
				box-shadow: none
				::-moz-placeholder
					font-family: Montserrat, sans-serif
					font-size: 14px
					color: #fff
					opacity: 1
				&:focus
					background-color: #fff
					border-bottom: lighten($accent, 9%) 4px solid
			.selectize-input, .selectize-input.full
				padding: 11px 15px				
			.selectize-dropdown
				border: none
				.option
					padding: 8px 15px
				.active
					background-color: $blue
					color: #fff	
		.news-button
			margin: 40px 0px
			button
				font-size: 20px
				width: 219px
				padding: 7px 0px

.send-pass
	width: 230px

.title-page
	color: $dark-blue
	font-size: 28px
	font-weight: 700

section
	margin: 35px 0px
	h2
		margin: 0px
		padding: 0px
		font-weight: 700
	p
		margin: 8px 0px
		font-size: 17px
	.col-md-9
		padding-left: 0px
.bg-post 
	background: rgba(227,245,255,0.87)
	padding: 29px 0px
.post-section
	.post-img
		img
			width: 218px
			height: 200px

.section-m-top
	margin-top: 61px

/*End page*/
/*Footer*/
footer
	position: relative
	background-size: cover
	background-position: top center
	margin-top: 28px
	&::before
		content: ""
		position: absolute
		width: 100%
		height: 100%
		background: rgba(0,174,239,0.92)

.site-footet
	color: #fff
	min-height: 455px 
	ul
	  list-style: none
	  padding-left: 0px
	  a
	  	color: #fff		
	  	text-decoration: none
	h3
		font-weight: 700
		font-size: 20px
		text-align: left
		margin-top: 50px
	.contact-list
		ul
			padding-top: 10px
		li
			line-height: 1.5
			&:last-child
				margin-top: 25px
	.links-box
		line-height: 2
	.news-box
		span
			max-width: 225px
			display: block
			line-height: 1.3
			margin-bottom: 30px
		.form-news
			margin-bottom: 20px
			color: $blue			
		.button
			background: none
			border: none
			width: 202px
			text-align: center
			margin-top: 10px
			font-size: 17px
			font-weight: 500
		input
			border-radius: 6px
			border-style: none none solid
			padding: 9px 15px 7px

.copyright
	position: relative
	background-size: cover
	background-position: top
	padding: 6px 0px 
	margin: 0px
	font-weight: 300
	color: #fff
	background: #076486
	p
		font-size: 16px
		opacity: 0.69
	.fa, .fa-copyright
		margin-right: 5px
		color: #fff

/*END Footer*/

.img-responsive
	display: block
	max-width: 100%
	height: auto

@import "media" // Всегда в конце
