@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?zar31l');
  src:  url('fonts/icomoon.eot?zar31l#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?zar31l') format('truetype'),
    url('fonts/icomoon.woff?zar31l') format('woff'),
    url('fonts/icomoon.svg?zar31l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-internet:before {
  content: "\e901";
}
.icon-call:before {
  content: "\e902";
}
.icon-chat:before {
  content: "\e903";
}
.icon-videocall:before {
  content: "\e904";
}
.icon-email:before {
  content: "\e905";
}
.icon-network:before {
  content: "\e906";
}
.icon-handshake:before {
  content: "\e907";
}
.icon-speech-bubble:before {
  content: "\e908";
}
.icon-search:before {
  content: "\e909";
}
.icon-brain1:before {
  content: "\e90a";
}
.icon-list:before {
  content: "\e90b";
}
.icon-Tweeter:before {
  content: "\e90c";
}
.icon-brain:before {
  content: "\e900";
}
